polish_road_sign:additional_signs=Additional signs (F)
polish_road_sign:information_signs=Information signs (D)
polish_road_sign:mandatory_signs=Mandatory signs (C)
polish_road_sign:prohibition_signs=Prohibition signs (B)
polish_road_sign:road_railway_crossing_signs=Road and railway crossings signs (G)
polish_road_sign:road_sign_plates=Road sign plates (F)
polish_road_sign:traffic_safety_devices=Traffic safety devices
polish_road_sign:warning_signs=Warning signs (A)
tile.polish_road_sign:a_1.name=A-1: dangerous curve to the right
tile.polish_road_sign:a_2.name=A-2: Dangerous curve to the left
tile.polish_road_sign:a_3.name=A-3: Dangerous curves - first to the right
tile.polish_road_sign:a_4.name=A-4: Dangerous curves - first to the left
tile.polish_road_sign:a_5.name=A-5: Road intersection
tile.polish_road_sign:a_6a.name=A-6a: Intersection with subordinate road on both sides
tile.polish_road_sign:a_6b.name=A-6b: Intersection with subordinate road on the right side
tile.polish_road_sign:a_6c.name=A-6c: Intersection with subordinate road on the left side
tile.polish_road_sign:a_6d.name=A-6d: Entry to one-way road from the right side
tile.polish_road_sign:a_6e.name=A-6e: Entry to one-way road from the left side
tile.polish_road_sign:a_7.name=A-7: Yield
tile.polish_road_sign:a_8.name=A-8: Roundabout intersection
tile.polish_road_sign:a_9.name=A-9: Railway crossing with barriers
tile.polish_road_sign:a_10.name=A-10: Railway crossing without barriers
tile.polish_road_sign:a_11.name=A-11: Uneven road
tile.polish_road_sign:a_11a.name=A-11a: Speed bump
tile.polish_road_sign:a_12a.name=A-12a: Road narrowing - bilateral
tile.polish_road_sign:a_12b.name=A-12b: Road narrowing - right side
tile.polish_road_sign:a_12c.name=A-12c: Road narrowing - left side
tile.polish_road_sign:a_13.name=A-13: Movable bridge
tile.polish_road_sign:a_14.name=A-14: Road works
tile.polish_road_sign:a_15.name=A-15: Slippery road
tile.polish_road_sign:a_16.name=A-16: Pedestrian crossing
tile.polish_road_sign:a_17.name=A-17: Children
tile.polish_road_sign:a_18a.name=A-18a: Farm animals
tile.polish_road_sign:a_18b.name=A-18b: Wild animals
tile.polish_road_sign:a_19.name=A-19: Side wind
tile.polish_road_sign:a_20.name=A-20: Two-way traffic section
tile.polish_road_sign:a_21.name=A-21: Tram
tile.polish_road_sign:a_22.name=A-22: Dangerous descent
tile.polish_road_sign:a_23.name=A-23: Steep ascent
tile.polish_road_sign:a_24.name=A-24: Cyclists
tile.polish_road_sign:a_25.name=A-25: Falling rock fragments
tile.polish_road_sign:a_26.name=A-26: Airport
tile.polish_road_sign:a_27.name=A-27: Quay or river bank
tile.polish_road_sign:a_28.name=A-28: Loose gravel
tile.polish_road_sign:a_29.name=A-29: Traffic lights
tile.polish_road_sign:a_30.name=A-30: Other dangers
tile.polish_road_sign:a_31.name=A-31: Dangerous shoulder
tile.polish_road_sign:a_32.name=A-32: Frost on road
tile.polish_road_sign:a_33.name=A-33: Traffic jam
tile.polish_road_sign:a_34.name=A-34: Road accident
tile.polish_road_sign:b_1.name=B-1: No traffic in both directions
tile.polish_road_sign:b_2.name=B-2: No entry
tile.polish_road_sign:b_3.name=B-3: No motor vehicles except motorcycles
tile.polish_road_sign:b_3_4.name=B-3/4: No motor vehicles and motorcycles
tile.polish_road_sign:b_3_4_10.name=B-3/4/10: No motor vehicles, motorcycles and mopeds
tile.polish_road_sign:b_3a.name=B-3a: No buses
tile.polish_road_sign:b_4.name=B-4: No motorcycles
tile.polish_road_sign:b_5.name=B-5: No trucks
tile.polish_road_sign:b_6.name=B-6: No tractors
tile.polish_road_sign:b_6_8.name=B-6/8: No agricultural tractors and horse-drawn vehicles
tile.polish_road_sign:b_6_8_9.name=B-6/8/9: No vehicles other than motor vehicles
tile.polish_road_sign:b_7.name=B-7: No motor vehicles with trailers
tile.polish_road_sign:b_8.name=B-8: No horse-drawn vehicles
tile.polish_road_sign:b_9.name=B-9: No bicycles
tile.polish_road_sign:b_9_12.name=B-9/12: No bicycles and hand carts
tile.polish_road_sign:b_10.name=B-10: No mopeds
tile.polish_road_sign:b_11.name=B-11: No bicycle carts
tile.polish_road_sign:b_12.name=B-12: No hand carts
tile.polish_road_sign:b_13.name=B-13: No vehicles with explosives or flammable materials
tile.polish_road_sign:b_13_14.name=B-13/14: No vehicles with explosives or flammable materials and materials that may pollute water
tile.polish_road_sign:b_13a.name=B-13a: No vehicles with dangerous goods
tile.polish_road_sign:b_14.name=B-14: No vehicles with materials that may pollute water
tile.polish_road_sign:b_15.name=B-15: No vehicles wider than ... m
tile.polish_road_sign:b_16.name=B-16: No vehicles higher than ... m
tile.polish_road_sign:b_17.name=B-17: No vehicles longer than ... m
tile.polish_road_sign:b_18.name=B-18: No vehicles with actual total mass over ... t
tile.polish_road_sign:b_19.name=B-19: No vehicles with single drive axle pressure above ... t
tile.polish_road_sign:b_20.name=B-20: Stop
tile.polish_road_sign:b_21.name=B-21: No left turn
tile.polish_road_sign:b_22.name=B-22: No right turn
tile.polish_road_sign:b_23.name=B-23: No U-turn
tile.polish_road_sign:b_24.name=B-24: End of no U-turn
tile.polish_road_sign:b_25.name=B-25: No overtaking
tile.polish_road_sign:b_26.name=B-26: No overtaking by trucks
tile.polish_road_sign:b_27.name=B-27: End of no overtaking
tile.polish_road_sign:b_28.name=B-28: End of no overtaking by trucks
tile.polish_road_sign:b_29.name=B-29: No horn use
tile.polish_road_sign:b_30.name=B-30: End of no horn use
tile.polish_road_sign:b_31.name=B-31: Priority for oncoming traffic
tile.polish_road_sign:b_32.name=B-32: Stop - customs control
tile.polish_road_sign:b_32a.name=B-32a: Stop - border control
tile.polish_road_sign:b_32b.name=B-32b: Stop - damaged barrier
tile.polish_road_sign:b_32c.name=B-32c: Stop - damaged signaling
tile.polish_road_sign:b_32d.name=B-32d: Stop - ferry entry
tile.polish_road_sign:b_32e.name=B-32e: Stop - road control
tile.polish_road_sign:b_32f.name=B-32f: Stop - toll collection
tile.polish_road_sign:b_33.name=B-33: Speed limit
tile.polish_road_sign:b_34.name=B-34: End of speed limit
tile.polish_road_sign:b_35.name=B-35: No parking
tile.polish_road_sign:b_35a.name=B-35a: No parking with information about the period of validity of the ban
tile.polish_road_sign:b_35b.name=B-35b: No parking with information about parking time
tile.polish_road_sign:b_35c.name=B-35c: No parking with information about the period of validity of the ban and parking time
tile.polish_road_sign:b_36.name=B-36: No stopping
tile.polish_road_sign:b_37.name=B-37: No parking on odd days
tile.polish_road_sign:b_38.name=B-38: No parking on even days
tile.polish_road_sign:b_39.name=B-39: Limited parking zone
tile.polish_road_sign:b_40.name=B-40: End of limited parking zone
tile.polish_road_sign:b_41.name=B-41: No pedestrians
tile.polish_road_sign:b_42.name=B-42: End of prohibitions
tile.polish_road_sign:b_43.name=B-43: Limited speed zone
tile.polish_road_sign:b_44.name=B-44: End of limited speed zone
tile.polish_road_sign:c_1.name=C-1: Turn right before sign
tile.polish_road_sign:c_2.name=C-2: Turn right after sign
tile.polish_road_sign:c_3.name=C-3: Turn left before sign
tile.polish_road_sign:c_4.name=C-4: Turn left after sign
tile.polish_road_sign:c_5.name=C-5: Go straight
tile.polish_road_sign:c_6.name=C-6: Go straight or right
tile.polish_road_sign:c_7.name=C-7: Go straight or left
tile.polish_road_sign:c_8.name=C-8: Turn right or left
tile.polish_road_sign:c_9.name=C-9: Keep to the right of sign
tile.polish_road_sign:c_10.name=C-10: Keep to the left of sign
tile.polish_road_sign:c_11.name=C-11: Keep to the right and left of sign
tile.polish_road_sign:c_12.name=C-12: Roundabout
tile.polish_road_sign:c_13.name=C-13: Bicycle path
tile.polish_road_sign:c_13_16_v1.name=C-13/16-v1: Indicating pedestrian and bicycle traffic on the same road
tile.polish_road_sign:c_13_16_v2.name=C-13/16-v2: Indicating pedestrian traffic on the left side of the road and bicycle traffic on the right side of the road
tile.polish_road_sign:c_13_16_v3.name=C-13/16-v3: Indicating bicycle traffic on the left side of the road and pedestrian traffic on the right side of the road
tile.polish_road_sign:c_13a.name=C-13a: End of bicycle path
tile.polish_road_sign:c_14.name=C-14: Minimum speed
tile.polish_road_sign:c_15.name=C-15: End of minimum speed
tile.polish_road_sign:c_16.name=C-16: Pedestrian path
tile.polish_road_sign:c_16a.name=C-16a: End of pedestrian path
tile.polish_road_sign:c_17.name=C-17: Mandatory direction for vehicles with dangerous goods
tile.polish_road_sign:c_18.name=C-18: Mandatory use of anti-slip chains
tile.polish_road_sign:c_19.name=C-19: End of mandatory use of anti-slip chains
tile.polish_road_sign:d_1.name=D-1: Priority road
tile.polish_road_sign:d_2.name=D-2: End of priority road
tile.polish_road_sign:d_3.name=D-3: One-way road
tile.polish_road_sign:d_4a.name=D-4a: Road with no through traffic
tile.polish_road_sign:d_4b1.name=D-4b: Entry to road with no through traffic
tile.polish_road_sign:d_4b2.name=D-4b: Entry to road with no through traffic
tile.polish_road_sign:d_5.name=D-5: Priority on narrowed road section
tile.polish_road_sign:d_6.name=D-6: Pedestrian crossing
tile.polish_road_sign:d_6a.name=D-6a: Pedestrian crossing - variant A
tile.polish_road_sign:d_6b.name=D-6b: Pedestrian crossing and bicycle crossing
tile.polish_road_sign:d_7.name=D-7: Expressway
tile.polish_road_sign:d_8.name=D-8: End of expressway
tile.polish_road_sign:d_9.name=D-9: Motorway
tile.polish_road_sign:d_10.name=D-10: End of motorway
tile.polish_road_sign:d_11.name=D-11: Bus lane begins
tile.polish_road_sign:d_12.name=D-12: Bus lane
tile.polish_road_sign:d_13.name=D-13: Slow lane begins
tile.polish_road_sign:d_13a.name=D-13a: Lane begins
tile.polish_road_sign:d_13b.name=D-13b: Lane begins on two-way road
tile.polish_road_sign:d_14.name=D-14: End of lane
tile.polish_road_sign:d_15.name=D-15: Bus stop
tile.polish_road_sign:d_16.name=D-16: Trolleybus stop
tile.polish_road_sign:d_17.name=D-17: Tram stop
tile.polish_road_sign:d_18.name=D-18: Parking
tile.polish_road_sign:d_18a.name=D-18a: Parking - reserved space
tile.polish_road_sign:d_18b.name=D-18b: Covered parking
tile.polish_road_sign:d_19.name=D-19: Taxi stand
tile.polish_road_sign:d_20.name=D-20: End of taxi stand
tile.polish_road_sign:d_21.name=D-21: Hospital
tile.polish_road_sign:d_21a.name=D-21a: Police
tile.polish_road_sign:d_22.name=D-22: First aid post
tile.polish_road_sign:d_23.name=D-23: Petrol station
tile.polish_road_sign:d_23a.name=D-23a: Petrol station with gas for vehicle propulsion only
tile.polish_road_sign:d_23b.name=D-23b: Petrol station with electric vehicle charging point
tile.polish_road_sign:d_23c.name=D-23c: Electric vehicle charging point
tile.polish_road_sign:d_24.name=D-24: Telephone
tile.polish_road_sign:d_25.name=D-25: Post office
tile.polish_road_sign:d_26.name=D-26: Service station
tile.polish_road_sign:d_26a.name=D-26a: Vulcanization
tile.polish_road_sign:d_26b.name=D-26b: Car wash
tile.polish_road_sign:d_26c.name=D-26c: Public toilet
tile.polish_road_sign:d_26d.name=D-26d: Shower
tile.polish_road_sign:d_27.name=D-27: Cafe or coffee shop
tile.polish_road_sign:d_28.name=D-28: Restaurant
tile.polish_road_sign:d_29.name=D-29: Hotel (motel)
tile.polish_road_sign:d_30.name=D-30: Camping site
tile.polish_road_sign:d_31.name=D-31: Camping site equipped with electrical connections for camping trailers
tile.polish_road_sign:d_32.name=D-32: Camping ground
tile.polish_road_sign:d_33.name=D-33: Youth hostel
tile.polish_road_sign:d_34.name=D-34: Tourist information point
tile.polish_road_sign:d_34a.name=D-34a: Radio information about road traffic
tile.polish_road_sign:d_34b.name=D-34b: Collective information board
tile.polish_road_sign:d_35.name=D-35: Underground pedestrian crossing
tile.polish_road_sign:d_35a.name=D-35a: Escalator down
tile.polish_road_sign:d_36.name=D-36: Overground pedestrian crossing
tile.polish_road_sign:d_36a.name=D-36a: Escalator up
tile.polish_road_sign:d_37.name=D-37: Tunnel
tile.polish_road_sign:d_38.name=D-38: End of tunnel
tile.polish_road_sign:d_39.name=D-39: Permitted speeds (scale 37,5%)
tile.polish_road_sign:d_39a.name=D-39a: Road tolls (scale 37,5%)
tile.polish_road_sign:d_40.name=D-40: Residential area
tile.polish_road_sign:d_41.name=D-41: End of residential area
tile.polish_road_sign:d_42.name=D-42: Built-up area
tile.polish_road_sign:d_43.name=D-43: End of built-up area
tile.polish_road_sign:d_44.name=D-44: Paid parking zone or downtown paid parking zone
tile.polish_road_sign:d_45.name=D-45: End of paid parking zone or downtown paid parking zone
tile.polish_road_sign:d_46.name=D-46: Internal road
tile.polish_road_sign:d_47.name=D-47: End of internal road
tile.polish_road_sign:d_48.name=D-48: Change of priority
tile.polish_road_sign:d_48a.name=D-48a: Change of priority with triangle indicating subordinate entry
tile.polish_road_sign:d_49.name=D-49: Toll collection
tile.polish_road_sign:d_50.name=D-50: Bay
tile.polish_road_sign:d_51.name=D-51: Automatic speed control
tile.polish_road_sign:d_51a.name=D-51a: Automatic average speed control
tile.polish_road_sign:d_51b.name=D-51b: End of automatic average speed control
tile.polish_road_sign:d_52.name=D-52: Traffic zone
tile.polish_road_sign:d_53.name=D-53: End of traffic zone
tile.polish_road_sign:d_54.name=D-54: Clean transport zone
tile.polish_road_sign:d_55.name=D-55: End of clean transport zone
tile.polish_road_sign:f_2a.name=F-2a: country border
tile.polish_road_sign:g_1a.name=G-1a: Indicator post with three lines placed on the right side of the road
tile.polish_road_sign:g_1b.name=G-1b: Indicator post with two lines placed on the right side of the road
tile.polish_road_sign:g_1c.name=G-1c: Indicator post with one line placed on the right side of the road
tile.polish_road_sign:g_1d.name=G-1d: Indicator post with three lines placed on the left side of the road
tile.polish_road_sign:g_1e.name=G-1e: Indicator post with two lines placed on the left side of the road
tile.polish_road_sign:g_1f.name=G-1f: Indicator post with one line placed on the left side of the road
tile.polish_road_sign:g_2.name=G-2: Network under voltage
tile.polish_road_sign:g_3.name=G-3: St. Andrew's cross in front of a single-track rail-road crossing
tile.polish_road_sign:g_4.name=G-4: St. Andrew's cross in front of a multi-track rail-road crossing
tile.polish_road_sign:t_1.name=T-1: sign indicating the distance of the warning sign from a dangerous place
tile.polish_road_sign:t_3a.name=T-3a: sign indicating the end of a parking space
tile.polish_road_sign:t_13.name=T-13: a sign indicating a section of the road where there are surface deformations in the form of ruts
tile.polish_road_sign:t_14.name=T-14: sign indicating the location of frequent accidents of the type indicated on the sign
tile.polish_road_sign:t_14a.name=T-14a: sign indicating the location of frequent collisions with vehicles ahead
tile.polish_road_sign:t_14b.name=T-14b: sign indicating the location of frequent head-on collisions
tile.polish_road_sign:t_14c.name=T-14c: sign indicating the location of frequent collisions with trams
tile.polish_road_sign:t_14d.name=T-14d: sign indicating a rail-road crossing where conditions create a particular risk of accidents
tile.polish_road_sign:t_15.name=T-15: sign indicating a location where accidents are common due to slippery road surfaces due to rainfall
tile.polish_road_sign:t_16.name=T-16: sign indicating the departure point for fire engines
tile.polish_road_sign:t_16a.name=T-16a: sign indicating the departure point for ambulances
tile.polish_road_sign:t_17.name=T-17: sign indicating the state border
tile.polish_road_sign:t_23a.name=T-23a: sign indicating motorcycles
tile.polish_road_sign:t_23b.name=T-23b: sign indicating trucks, special vehicles, vehicles used for special purposes, with a permissible total weight exceeding 3.5 tonnes, and Truck tractors
tile.polish_road_sign:t_23c.name=T-23c: Plate indicating agricultural tractors and slow-moving vehicles
tile.polish_road_sign:t_23d.name=T-23d: Plate indicating motor vehicles with trailers, except vehicles with a single-axle trailer or semi-trailer
tile.polish_road_sign:t_23e.name=T-23e: Plate indicating vehicles with caravans
tile.polish_road_sign:t_23f.name=T-23f: Plate indicating buses
tile.polish_road_sign:t_23g.name=T-23g: Plate indicating trolleybuses
tile.polish_road_sign:t_23h.name=T-23h: Plate indicating vehicles carrying dangerous goods
tile.polish_road_sign:t_23i.name=T-23i: Plate indicating vehicles with explosive or flammable goods
tile.polish_road_sign:t_23j.name=T-23j: Sign indicating vehicles with goods that may contaminate water
tile.polish_road_sign:t_24.name=T-24: Sign indicating that an abandoned vehicle will be removed at the owner's expense
tile.polish_road_sign:t_25a.name=T-25a: Sign indicating the beginning of a parking or stopping ban
tile.polish_road_sign:t_25b.name=T-25b: Sign indicating the continuation of a parking or stopping ban
tile.polish_road_sign:t_25c.name=T-25c: Sign indicating the revocation of a parking or stopping ban
tile.polish_road_sign:t_26.name=T-26: Sign indicating that a parking or stopping ban applies to the side square
tile.polish_road_sign:t_27.name=T-27: Sign indicating that the pedestrian crossing is particularly frequented by children
tile.polish_road_sign:t_28.name=T-28: Sign indicating that a toll is charged for using the road
tile.polish_road_sign:t_28a.name=T-28a: Sign indicating the end of the road section for which a toll is charged
tile.polish_road_sign:t_29.name=T-29: Sign indicating a space designated for a motor vehicle of an authorized disabled person with reduced mobility
tile.polish_road_sign:t_30a.name=T-30a: Sign indicating parking of the entire vehicle on the sidewalk parallel to the curb
tile.polish_road_sign:t_30b.name=T-30b: Sign indicating parking of the entire vehicle on the sidewalk perpendicular to the curb curb
tile.polish_road_sign:t_30c.name=T-30c: Sign indicating parking of the entire vehicle on the sidewalk diagonally to the curb
tile.polish_road_sign:t_30d.name=T-30d: Sign indicating parking of the entire vehicle on the sidewalk with the front axle wheels perpendicular to the curb
tile.polish_road_sign:t_30e.name=T-30e: Sign indicating parking of the entire vehicle on the sidewalk with the front axle wheels diagonally to the curb
tile.polish_road_sign:t_30f.name=T-30f: Sign indicating parking of the entire vehicle on the roadway perpendicular to the curb
tile.polish_road_sign:t_30g.name=T-30g: Sign indicating parking of the entire vehicle on the roadway diagonally to the curb
tile.polish_road_sign:t_30h.name=T-30h: Sign indicating a stop on the sidewalk with the wheels of one side of the vehicle parallel to the curb
tile.polish_road_sign:t_30i.name=T-30i: sign indicating a stop on the roadway with the entire vehicle parallel to the curb
tile.polish_road_sign:test.name=U-9b: horizontal road clearance limit sign (right)
tile.polish_road_sign:u_3a.name=U-3a: single board leading to the right
tile.polish_road_sign:u_3b.name=U-3b: single board leading to the left
tile.polish_road_sign:u_4a.name=U-4a: Separating sign used on motorways and expressways
tile.polish_road_sign:u_9a.name=U-9a: horizontal road clearance limit sign (left)
tile.polish_road_sign:u_9b.name=U-9b: horizontal road clearance limit sign (right)
