polish_road_sign:information_signs=Information signs
polish_road_sign:mandatory_signs=Mandatory signs
polish_road_sign:prohibition_signs=Prohibition signs
polish_road_sign:warning_signs=Warning signs
tile.polish_road_sign:a_1.name=Dangerous curve to the right (A-1)
tile.polish_road_sign:a_2.name=Dangerous curve to the left (A-2)
tile.polish_road_sign:a_3.name=Dangerous curves - first to the right (A-3)
tile.polish_road_sign:a_4.name=Dangerous curves - first to the left (A-4)
tile.polish_road_sign:a_5.name=Road intersection (A-5)
tile.polish_road_sign:a_6a.name=Intersection with subordinate road on both sides (A-6a)
tile.polish_road_sign:a_6b.name=Intersection with subordinate road on the right side (A-6b)
tile.polish_road_sign:a_6c.name=Intersection with subordinate road on the left side (A-6c)
tile.polish_road_sign:a_6d.name=Entry to one-way road from the right side (A-6d)
tile.polish_road_sign:a_6e.name=Entry to one-way road from the left side (A-6e)
tile.polish_road_sign:a_7.name=Yield (A-7)
tile.polish_road_sign:a_8.name=Roundabout intersection (A-8)
tile.polish_road_sign:a_9.name=Railway crossing with barriers (A-9)
tile.polish_road_sign:a_10.name=Railway crossing without barriers (A-10)
tile.polish_road_sign:a_11.name=Uneven road (A-11)
tile.polish_road_sign:a_11a.name=Speed bump (A-11a)
tile.polish_road_sign:a_12a.name=Road narrowing - bilateral (A-12a)
tile.polish_road_sign:a_12b.name=Road narrowing - right side (A-12b)
tile.polish_road_sign:a_12c.name=Road narrowing - left side (A-12c)
tile.polish_road_sign:a_13.name=Movable bridge (A-13)
tile.polish_road_sign:a_14.name=Road works (A-14)
tile.polish_road_sign:a_15.name=Slippery road (A-15)
tile.polish_road_sign:a_16.name=Pedestrian crossing (A-16)
tile.polish_road_sign:a_17.name=Children (A-17)
tile.polish_road_sign:a_18a.name=Farm animals (A-18a)
tile.polish_road_sign:a_18b.name=Wild animals (A-18b)
tile.polish_road_sign:a_19.name=Side wind (A-19)
tile.polish_road_sign:a_20.name=Two-way traffic section (A-20)
tile.polish_road_sign:a_21.name=Tram (A-21)
tile.polish_road_sign:a_22.name=Dangerous descent (A-22)
tile.polish_road_sign:a_23.name=Steep ascent (A-23)
tile.polish_road_sign:a_24.name=Cyclists (A-24)
tile.polish_road_sign:a_25.name=Falling rock fragments (A-25)
tile.polish_road_sign:a_26.name=Airport (A-26)
tile.polish_road_sign:a_27.name=Quay or river bank (A-27)
tile.polish_road_sign:a_28.name=Loose gravel (A-28)
tile.polish_road_sign:a_29.name=Traffic lights (A-29)
tile.polish_road_sign:a_30.name=Other dangers (A-30)
tile.polish_road_sign:a_31.name=Dangerous shoulder (A-31)
tile.polish_road_sign:a_32.name=Frost on road (A-32)
tile.polish_road_sign:a_33.name=Traffic jam (A-33)
tile.polish_road_sign:a_34.name=Road accident (A-34)
tile.polish_road_sign:b_1.name=No traffic in both directions (B-1)
tile.polish_road_sign:b_2.name=No entry (B-2)
tile.polish_road_sign:b_3.name=No motor vehicles except motorcycles (B-3)
tile.polish_road_sign:b_3_4.name=No motor vehicles and motorcycles (B-3/4)
tile.polish_road_sign:b_3_4_10.name=No motor vehicles, motorcycles and mopeds (B-3/4/10)
tile.polish_road_sign:b_3a.name=No buses (B-3a)
tile.polish_road_sign:b_4.name=No motorcycles (B-4)
tile.polish_road_sign:b_5.name=No trucks (B-5)
tile.polish_road_sign:b_6.name=No tractors (B-6)
tile.polish_road_sign:b_6_8.name=No agricultural tractors and horse-drawn vehicles (B-6/8)
tile.polish_road_sign:b_6_8_9.name=No vehicles other than motor vehicles (B-6/8/9)
tile.polish_road_sign:b_7.name=No motor vehicles with trailers (B-7)
tile.polish_road_sign:b_8.name=No horse-drawn vehicles (B-8)
tile.polish_road_sign:b_9.name=No bicycles (B-9)
tile.polish_road_sign:b_9_12.name=No bicycles and hand carts (B-9/12)
tile.polish_road_sign:b_10.name=No mopeds (B-10)
tile.polish_road_sign:b_11.name=No bicycle carts (B-11)
tile.polish_road_sign:b_12.name=No hand carts (B-12)
tile.polish_road_sign:b_13.name=No vehicles with explosives or flammable materials (B-13)
tile.polish_road_sign:b_13_14.name=No vehicles with explosives or flammable materials and materials that may pollute water (B-13/14)
tile.polish_road_sign:b_13a.name=No vehicles with dangerous goods (B-13a)
tile.polish_road_sign:b_14.name=No vehicles with materials that may pollute water (B-14)
tile.polish_road_sign:b_15.name=No vehicles wider than ... m (B-15)
tile.polish_road_sign:b_16.name=No vehicles higher than ... m (B-16)
tile.polish_road_sign:b_17.name=No vehicles longer than ... m (B-17)
tile.polish_road_sign:b_18.name=No vehicles with actual total mass over ... t (B-18)
tile.polish_road_sign:b_19.name=No vehicles with single drive axle pressure above ... t (B-19)
tile.polish_road_sign:b_20.name=Stop (B-20)
tile.polish_road_sign:b_21.name=No left turn (B-21)
tile.polish_road_sign:b_22.name=No right turn (B-22)
tile.polish_road_sign:b_23.name=No U-turn (B-23)
tile.polish_road_sign:b_24.name=End of no U-turn (B-24)
tile.polish_road_sign:b_25.name=No overtaking (B-25)
tile.polish_road_sign:b_26.name=No overtaking by trucks (B-26)
tile.polish_road_sign:b_27.name=End of no overtaking (B-27)
tile.polish_road_sign:b_28.name=End of no overtaking by trucks (B-28)
tile.polish_road_sign:b_29.name=No horn use (B-29)
tile.polish_road_sign:b_30.name=End of no horn use (B-30)
tile.polish_road_sign:b_31.name=Priority for oncoming traffic (B-31)
tile.polish_road_sign:b_32.name=Stop - customs control (B-32)
tile.polish_road_sign:b_32a.name=Stop - border control (B-32a)
tile.polish_road_sign:b_32b.name=Stop - damaged barrier (B-32b)
tile.polish_road_sign:b_32c.name=Stop - damaged signaling (B-32c)
tile.polish_road_sign:b_32d.name=Stop - ferry entry (B-32d)
tile.polish_road_sign:b_32e.name=Stop - road control (B-32e)
tile.polish_road_sign:b_32f.name=Stop - toll collection (B-32f)
tile.polish_road_sign:b_33.name=Speed limit (B-33)
tile.polish_road_sign:b_34.name=End of speed limit (B-34)
tile.polish_road_sign:b_35.name=No parking (B-35)
tile.polish_road_sign:b_35a.name=No parking with information about the period of validity of the ban (B-35a)
tile.polish_road_sign:b_35b.name=No parking with information about parking time (B-35b)
tile.polish_road_sign:b_35c.name=No parking with information about the period of validity of the ban and parking time (B-35c)
tile.polish_road_sign:b_36.name=No stopping (B-36)
tile.polish_road_sign:b_37.name=No parking on odd days (B-37)
tile.polish_road_sign:b_38.name=No parking on even days (B-38)
tile.polish_road_sign:b_39.name=Limited parking zone (B-39)
tile.polish_road_sign:b_40.name=End of limited parking zone (B-40)
tile.polish_road_sign:b_41.name=No pedestrians (B-41)
tile.polish_road_sign:b_42.name=End of prohibitions (B-42)
tile.polish_road_sign:b_43.name=Limited speed zone (B-43)
tile.polish_road_sign:b_44.name=End of limited speed zone (B-44)
tile.polish_road_sign:c_1.name=Turn right before sign (C-1)
tile.polish_road_sign:c_2.name=Turn right after sign (C-2)
tile.polish_road_sign:c_3.name=Turn left before sign (C-3)
tile.polish_road_sign:c_4.name=Turn left after sign (C-4)
tile.polish_road_sign:c_5.name=Go straight (C-5)
tile.polish_road_sign:c_6.name=Go straight or right (C-6)
tile.polish_road_sign:c_7.name=Go straight or left (C-7)
tile.polish_road_sign:c_8.name=Turn right or left (C-8)
tile.polish_road_sign:c_9.name=Keep to the right of sign (C-9)
tile.polish_road_sign:c_10.name=Keep to the left of sign (C-10)
tile.polish_road_sign:c_11.name=Keep to the right and left of sign (C-11)
tile.polish_road_sign:c_12.name=Roundabout (C-12)
tile.polish_road_sign:c_13.name=Bicycle path (C-13)
tile.polish_road_sign:c_13a.name=End of bicycle path (C-13a)
tile.polish_road_sign:c_13_16_v1.name=Indicating pedestrian and bicycle traffic on the same road (C-13/16-v1)
tile.polish_road_sign:c_13_16_v2.name=Indicating pedestrian traffic on the left side of the road and bicycle traffic on the right side of the road (C-13/16-v2)
tile.polish_road_sign:c_13_16_v3.name=Indicating bicycle traffic on the left side of the road and pedestrian traffic on the right side of the road (C-13/16-v3)
tile.polish_road_sign:c_14.name=Minimum speed (C-14)
tile.polish_road_sign:c_15.name=End of minimum speed (C-15)
tile.polish_road_sign:c_16.name=Pedestrian path (C-16)
tile.polish_road_sign:c_16a.name=End of pedestrian path (C-16a)
tile.polish_road_sign:c_17.name=Mandatory direction for vehicles with dangerous goods (C-17)
tile.polish_road_sign:c_18.name=Mandatory use of anti-slip chains (C-18)
tile.polish_road_sign:c_19.name=End of mandatory use of anti-slip chains (C-19)
tile.polish_road_sign:d_1.name=Priority road (D-1)
tile.polish_road_sign:d_2.name=End of priority road (D-2)
tile.polish_road_sign:d_3.name=One-way road (D-3)
tile.polish_road_sign:d_4a.name=Road with no through traffic (D-4a)
tile.polish_road_sign:d_4b1.name=Entry to road with no through traffic (D-4b)
tile.polish_road_sign:d_4b2.name=Entry to road with no through traffic (D-4b)
tile.polish_road_sign:d_5.name=Priority on narrowed road section (D-5)
tile.polish_road_sign:d_6.name=Pedestrian crossing (D-6)
tile.polish_road_sign:d_6a.name=Pedestrian crossing - variant A (D-6a)
tile.polish_road_sign:d_6b.name=Pedestrian crossing and bicycle crossing (D-6b)
tile.polish_road_sign:d_7.name=Expressway (D-7)
tile.polish_road_sign:d_8.name=End of expressway (D-8)
tile.polish_road_sign:d_9.name=Motorway (D-9)
tile.polish_road_sign:d_10.name=End of motorway (D-10)
tile.polish_road_sign:d_11.name=Bus lane begins (D-11)
tile.polish_road_sign:d_12.name=Bus lane (D-12)
tile.polish_road_sign:d_13.name=Slow lane begins (D-13)
tile.polish_road_sign:d_13a.name=Lane begins (D-13a)
tile.polish_road_sign:d_13b.name=Lane begins on two-way road (D-13b)
tile.polish_road_sign:d_14.name=End of lane (D-14)
tile.polish_road_sign:d_15.name=Bus stop (D-15)
tile.polish_road_sign:d_16.name=Trolleybus stop (D-16)
tile.polish_road_sign:d_17.name=Tram stop (D-17)
tile.polish_road_sign:d_18.name=Parking (D-18)
tile.polish_road_sign:d_18a.name=Parking - reserved space (D-18a)
tile.polish_road_sign:d_18b.name=Covered parking (D-18b)
tile.polish_road_sign:d_19.name=Taxi stand (D-19)
tile.polish_road_sign:d_20.name=End of taxi stand (D-20)
tile.polish_road_sign:d_21.name=Hospital (D-21)
tile.polish_road_sign:d_21a.name=Police (D-21a)
tile.polish_road_sign:d_22.name=First aid post (D-22)
tile.polish_road_sign:d_23.name=Petrol station (D-23)
tile.polish_road_sign:d_23a.name=Petrol station with gas for vehicle propulsion only (D-23a)
tile.polish_road_sign:d_23b.name=Petrol station with electric vehicle charging point (D-23b)
tile.polish_road_sign:d_23c.name=Electric vehicle charging point (D-23c)
tile.polish_road_sign:d_24.name=Telephone (D-24)
tile.polish_road_sign:d_25.name=Post office (D-25)
tile.polish_road_sign:d_26.name=Service station (D-26)
tile.polish_road_sign:d_26a.name=Vulcanization (D-26a)
tile.polish_road_sign:d_26b.name=Car wash (D-26b)
tile.polish_road_sign:d_26c.name=Public toilet (D-26c)
tile.polish_road_sign:d_26d.name=Shower (D-26d)
tile.polish_road_sign:d_27.name=Cafe or coffee shop (D-27)
tile.polish_road_sign:d_28.name=Restaurant (D-28)
tile.polish_road_sign:d_29.name=Hotel (motel) (D-29)
tile.polish_road_sign:d_30.name=Camping site (D-30)
tile.polish_road_sign:d_31.name=Camping site equipped with electrical connections for camping trailers (D-31)
tile.polish_road_sign:d_32.name=Camping ground (D-32)
tile.polish_road_sign:d_33.name=Youth hostel (D-33)
tile.polish_road_sign:d_34.name=Tourist information point (D-34)
tile.polish_road_sign:d_34a.name=Radio information about road traffic (D-34a)
tile.polish_road_sign:d_34b.name=Collective information board (D-34b)
tile.polish_road_sign:d_35.name=Underground pedestrian crossing (D-35)
tile.polish_road_sign:d_35a.name=Escalator down (D-35a)
tile.polish_road_sign:d_36.name=Overground pedestrian crossing (D-36)
tile.polish_road_sign:d_36a.name=Escalator up (D-36a)
tile.polish_road_sign:d_37.name=Tunnel (D-37)
tile.polish_road_sign:d_38.name=End of tunnel (D-38)
tile.polish_road_sign:d_39.name=Permitted speeds (D-39)
tile.polish_road_sign:d_39a.name=Road tolls (D-39a)
tile.polish_road_sign:d_40.name=Residential area (D-40)
tile.polish_road_sign:d_41.name=End of residential area (D-41)
tile.polish_road_sign:d_42.name=Built-up area (D-42)
tile.polish_road_sign:d_43.name=End of built-up area (D-43)
tile.polish_road_sign:d_44.name=Paid parking zone or downtown paid parking zone (D-44)
tile.polish_road_sign:d_45.name=End of paid parking zone or downtown paid parking zone (D-45)
tile.polish_road_sign:d_46.name=Internal road (D-46)
tile.polish_road_sign:d_47.name=End of internal road (D-47)
tile.polish_road_sign:d_48.name=Change of priority (D-48)
tile.polish_road_sign:d_48a.name=Change of priority with triangle indicating subordinate entry (D-48a)
tile.polish_road_sign:d_49.name=Toll collection (D-49)
tile.polish_road_sign:d_50.name=Bay (D-50)
tile.polish_road_sign:d_51.name=Automatic speed control (D-51)
tile.polish_road_sign:d_51a.name=Automatic average speed control (D-51a)
tile.polish_road_sign:d_51b.name=End of automatic average speed control (D-51b)
tile.polish_road_sign:d_52.name=Traffic zone (D-52)
tile.polish_road_sign:d_53.name=End of traffic zone (D-53)
tile.polish_road_sign:d_54.name=Clean transport zone (D-54)
tile.polish_road_sign:d_55.name=End of clean transport zone (D-55)