polish_road_sign:warning_signs=Znaki ostrzegawcze
polish_road_sign:prohibition_signs=Znaki zakazu
polish_road_sign:mandatory_signs=Znaki nakazu
polish_road_sign:information_signs=Znaki informacyjne
tile.polish_road_sign:a_1.name=Niebezpieczny zakręt w prawo (A-1)
tile.polish_road_sign:a_2.name=Niebezpieczny zakręt w lewo (A-2)
tile.polish_road_sign:a_3.name=Niebezpieczne zakręty - pierwszy w prawo (A-3)
tile.polish_road_sign:a_4.name=Niebezpieczne zakręty - pierwszy w lewo (A-4)
tile.polish_road_sign:a_5.name=Skrzyżowanie dróg (A-5)
tile.polish_road_sign:a_6a.name=Skrzyżowanie z drogą podporządkowaną występującą po obu stronach (A-6a)
tile.polish_road_sign:a_6b.name=Skrzyżowanie z drogą podporządkowaną występującą po prawej stronie (A-6b)
tile.polish_road_sign:a_7.name=Ustąp pierwszeństwa (A-7)
tile.polish_road_sign:a_8.name=Skrzyżowanie o ruchu okrężnym (A-8)
tile.polish_road_sign:a_9.name=Przejazd kolejowy z zaporami (A-9)
tile.polish_road_sign:a_10.name=Przejazd kolejowy bez zapór (A-10)
tile.polish_road_sign:a_11.name=Nierówna droga (A-11)
tile.polish_road_sign:a_12a.name=Zwężenie jezdni - dwustronne (A-12a)
tile.polish_road_sign:a_12b.name=Zwężenie jezdni - prawostronne (A-12b)
tile.polish_road_sign:a_13.name=Zwężenie jezdni - lewostronne (A-13)
tile.polish_road_sign:a_14.name=Roboty drogowe (A-14)
tile.polish_road_sign:a_15.name=Śliska jezdnia (A-15)
tile.polish_road_sign:a_16.name=Przejście dla pieszych (A-16)
tile.polish_road_sign:a_17.name=Dzieci (A-17)
tile.polish_road_sign:a_18a.name=Zwierzęta gospodarskie (A-18a)
tile.polish_road_sign:a_18b.name=Zwierzęta dzikie (A-18b)
tile.polish_road_sign:a_19.name=Boczny wiatr (A-19)
tile.polish_road_sign:a_20.name=Odcinek jezdni o ruchu dwukierunkowym (A-20)
tile.polish_road_sign:a_21.name=Tramwaj (A-21)
tile.polish_road_sign:a_22.name=Niebezpieczny zjazd (A-22)
tile.polish_road_sign:a_23.name=Niebezpieczne wzniesienie (A-23)
tile.polish_road_sign:a_24.name=Rowerzyści (A-24)
tile.polish_road_sign:a_25.name=Spadające odłamki skalne (A-25)
tile.polish_road_sign:a_26.name=Lotnisko (A-26)
tile.polish_road_sign:a_27.name=Nabrzeże lub brzeg rzeki (A-27)
tile.polish_road_sign:a_28.name=Sypki żwir (A-28)
tile.polish_road_sign:a_29.name=Sygnały świetlne (A-29)
tile.polish_road_sign:a_30.name=Inne niebezpieczeństwa (A-30)
tile.polish_road_sign:a_31.name=Niebezpieczne pobocze (A-31)
tile.polish_road_sign:a_32.name=Oszronienie jezdni (A-32)
tile.polish_road_sign:a_33.name=Zator drogowy (A-33)
tile.polish_road_sign:a_34.name=Wypadek drogowy (A-34)
tile.polish_road_sign:b_1.name=Zakaz ruchu w obu kierunkach (B-1)
tile.polish_road_sign:b_2.name=Zakaz wjazdu (B-2)
tile.polish_road_sign:b_3.name=Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych (B-3)
tile.polish_road_sign:b_3a.name=Zakaz wjazdu autobusów (B-3a)
tile.polish_road_sign:b_4.name=Zakaz wjazdu motocykli (B-4)
tile.polish_road_sign:b_5.name=Zakaz wjazdu samochodów ciężarowych (B-5)
tile.polish_road_sign:b_6.name=Zakaz wjazdu ciągników rolniczych (B-6)
tile.polish_road_sign:b_7.name=Zakaz wjazdu pojazdów z przyczepą (B-7)
tile.polish_road_sign:b_8.name=Zakaz wjazdu pojazdów zaprzęgowych (B-8)
tile.polish_road_sign:b_9.name=Zakaz wjazdu rowerów (B-9)
tile.polish_road_sign:b_10.name=Zakaz wjazdu wózków rowerowych (B-10)
tile.polish_road_sign:b_11.name=Zakaz wjazdu motorowerów (B-11)
tile.polish_road_sign:b_12.name=Zakaz wjazdu wózków ręcznych (B-12)
tile.polish_road_sign:b_13.name=Zakaz wjazdu pojazdów z materiałami wybuchowymi lub łatwo zapalnymi (B-13)
tile.polish_road_sign:b_14.name=Zakaz wjazdu pojazdów z materiałami, które mogą skazić wodę (B-14)
tile.polish_road_sign:b_15.name=Zakaz wjazdu pojazdów o szerokości ponad 2,5 m (B-15)
tile.polish_road_sign:b_16.name=Zakaz wjazdu pojazdów o wysokości ponad 3,5 m (B-16)
tile.polish_road_sign:b_17.name=Zakaz wjazdu pojazdów o długości ponad 10 m (B-17)
tile.polish_road_sign:b_18.name=Zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad 3,5 t (B-18)
tile.polish_road_sign:b_19.name=Zakaz wjazdu pojazdów o nacisku osi większym niż 10 t (B-19)
tile.polish_road_sign:b_20.name=Zakaz wyprzedzania (B-20)
tile.polish_road_sign:b_21.name=Zakaz wyprzedzania przez samochody ciężarowe (B-21)
tile.polish_road_sign:b_22.name=Zakaz skręcania w lewo (B-22)
tile.polish_road_sign:b_23.name=Zakaz skręcania w prawo (B-23)
tile.polish_road_sign:b_24.name=Zakaz zawracania (B-24)
tile.polish_road_sign:b_25.name=Zakaz omijania (B-25)
tile.polish_road_sign:b_26.name=Zakaz zatrzymywania się (B-26)
tile.polish_road_sign:b_27.name=Zakaz postoju (B-27)
tile.polish_road_sign:b_28.name=Zakaz postoju w dni nieparzyste (B-28)
tile.polish_road_sign:b_29.name=Zakaz postoju w dni parzyste (B-29)
tile.polish_road_sign:b_30.name=Zakaz ruchu pieszych (B-30)
tile.polish_road_sign:b_31.name=Pierwszeństwo dla nadjeżdżających z przeciwka (B-31)
tile.polish_road_sign:b_32.name=Zakaz używania sygnałów dźwiękowych (B-32)
tile.polish_road_sign:b_33.name=Ograniczenie prędkości (B-33)
tile.polish_road_sign:b_34.name=Zakaz używania pojazdów na szosie (B-34)
tile.polish_road_sign:b_35.name=Zakaz wjazdu pojazdów z silnikiem spalinowym (B-35)
tile.polish_road_sign:b_36.name=Zakaz wjazdu pojazdów z silnikiem elektrycznym (B-36)
tile.polish_road_sign:b_37.name=Zakaz wjazdu pojazdów z silnikiem hybrydowym (B-37)
tile.polish_road_sign:b_38.name=Zakaz wjazdu pojazdów z silnikiem wodorowym (B-38)
tile.polish_road_sign:b_39.name=Zakaz wjazdu pojazdów z silnikiem gazowym (B-39)
tile.polish_road_sign:b_40.name=Zakaz wjazdu pojazdów z silnikiem diesla (B-40)
tile.polish_road_sign:b_41.name=Zakaz wjazdu pojazdów z silnikiem benzynowym (B-41)
tile.polish_road_sign:b_42.name=Zakaz wjazdu pojazdów z silnikiem LPG (B-42)
tile.polish_road_sign:b_43.name=Zakaz wjazdu pojazdów z silnikiem CNG (B-43)
tile.polish_road_sign:c_1.name=Nakaz jazdy w prawo przed znakiem (C-1)
tile.polish_road_sign:c_2.name=Nakaz jazdy w prawo za znakiem (C-2)
tile.polish_road_sign:c_3.name=Nakaz jazdy w lewo przed znakiem (C-3)
tile.polish_road_sign:c_4.name=Nakaz jazdy w lewo za znakiem (C-4)
tile.polish_road_sign:c_5.name=Nakaz jazdy prosto (C-5)
tile.polish_road_sign:c_6.name=Nakaz jazdy prosto lub w prawo (C-6)
tile.polish_road_sign:c_7.name=Nakaz jazdy prosto lub w lewo (C-7)
tile.polish_road_sign:c_8.name=Nakaz jazdy w prawo lub w lewo (C-8)
tile.polish_road_sign:c_9.name=Nakaz jazdy z prawej strony znaku (C-9)
tile.polish_road_sign:c_10.name=Nakaz jazdy z lewej strony znaku (C-10)
tile.polish_road_sign:c_11.name=Nakaz jazdy z prawej i lewej strony znaku (C-11)
tile.polish_road_sign:c_12.name=Ruch okrężny (C-12)
tile.polish_road_sign:c_13.name=Droga dla rowerów (C-13)
tile.polish_road_sign:c_14.name=Droga dla pieszych (C-14)
tile.polish_road_sign:c_15.name=Droga dla rowerów i pieszych (C-15)
tile.polish_road_sign:c_16.name=Droga dla pieszych i rowerów (C-16)
tile.polish_road_sign:c_17.name=Nakaz używania łańcuchów przeciwpoślizgowych (C-17)
tile.polish_road_sign:c_18.name=Nakaz używania opon zimowych (C-18)
tile.polish_road_sign:c_19.name=Koniec nakazu (C-19)
tile.polish_road_sign:d_1.name=Droga z pierwszeństwem (D-1)
tile.polish_road_sign:d_2.name=Koniec drogi z pierwszeństwem (D-2)
tile.polish_road_sign:d_3.name=Droga jednokierunkowa (D-3)
tile.polish_road_sign:d_4a.name=Droga bez przejazdu (D-4a)
tile.polish_road_sign:d_4b.name=Wjazd na drogę bez przejazdu (D-4b)
tile.polish_road_sign:d_5.name=Pierwszeństwo na zwężonym odcinku jezdni (D-5)
tile.polish_road_sign:d_6.name=Przejście dla pieszych (D-6)
tile.polish_road_sign:d_7.name=Droga ekspresowa (D-7)
tile.polish_road_sign:d_8.name=Koniec drogi ekspresowej (D-8)
tile.polish_road_sign:d_9.name=Autostrada (D-9)
tile.polish_road_sign:d_10.name=Koniec autostrady (D-10)
tile.polish_road_sign:d_11.name=Początek pasa ruchu dla autobusów (D-11)
tile.polish_road_sign:d_12.name=Pas ruchu dla autobusów (D-12)
tile.polish_road_sign:d_13.name=Początek pasa ruchu powolnego (D-13)
tile.polish_road_sign:d_14.name=Koniec pasa ruchu (D-14)
tile.polish_road_sign:d_15.name=Przystanek autobusowy (D-15)
tile.polish_road_sign:d_16.name=Przystanek trolejbusowy (D-16)
tile.polish_road_sign:d_17.name=Przystanek tramwajowy (D-17)
tile.polish_road_sign:d_18.name=Parking (D-18)
tile.polish_road_sign:d_19.name=Postój taksówek (D-19)
tile.polish_road_sign:d_20.name=Koniec postoju taksówek (D-20)
tile.polish_road_sign:d_21.name=Szpital (D-21)
tile.polish_road_sign:d_22.name=Punkt opatrunkowy (D-22)
tile.polish_road_sign:d_23.name=Stacja paliwowa (D-23)
tile.polish_road_sign:d_24.name=Telefon (D-24)
tile.polish_road_sign:d_25.name=Poczta (D-25)
tile.polish_road_sign:d_26.name=Stacja obsługi technicznej (D-26)
tile.polish_road_sign:d_27.name=Bufet lub kawiarnia (D-27)
tile.polish_road_sign:d_28.name=Restauracja (D-28)
tile.polish_road_sign:d_29.name=Hotel (motel) (D-29)
tile.polish_road_sign:d_30.name=Obozowisko (camping) (D-30)
tile.polish_road_sign:d_31.name=Obozowisko (camping) wyposażone w podłączenia elektryczne (D-31)
tile.polish_road_sign:d_32.name=Pole biwakowe (D-32)
tile.polish_road_sign:d_33.name=Schronisko młodzieżowe (D-33)
tile.polish_road_sign:d_34.name=Punkt informacji turystycznej (D-34)
tile.polish_road_sign:d_35.name=Przejście podziemne dla pieszych (D-35)
tile.polish_road_sign:d_36.name=Przejście nadziemne dla pieszych (D-36)
tile.polish_road_sign:d_37.name=Tunel (D-37)
tile.polish_road_sign:d_38.name=Koniec tunelu (D-38)
tile.polish_road_sign:d_39.name=Dopuszczalne prędkości (D-39)
tile.polish_road_sign:d_40.name=Strefa zamieszkania (D-40)
tile.polish_road_sign:d_41.name=Koniec strefy zamieszkania (D-41)
tile.polish_road_sign:d_42.name=Obszar zabudowany (D-42)
tile.polish_road_sign:d_43.name=Koniec obszaru zabudowanego (D-43)
tile.polish_road_sign:d_44.name=Strefa płatnego parkowania (D-44)
tile.polish_road_sign:d_45.name=Koniec strefy płatnego parkowania (D-45)
tile.polish_road_sign:d_46.name=Droga wewnętrzna (D-46)
tile.polish_road_sign:d_47.name=Koniec drogi wewnętrznej (D-47)
