polish_road_sign:additional_signs=Znaki dodatkowe (F)
polish_road_sign:information_signs=Znaki informacyjne (D)
polish_road_sign:mandatory_signs=Znaki nakazu (C)
polish_road_sign:prohibition_signs=Znaki zakazu (B)
polish_road_sign:road_railway_crossing_signs=Znaki przejazdów drogowo-kolejowych (G)
polish_road_sign:road_sign_plates=Tabliczki do znaków drogowych (F)
polish_road_sign:traffic_safety_devices=Urządzenia bezpieczeństwa ruchu
polish_road_sign:warning_signs=Znaki ostrzegawcze (A)
tile.polish_road_sign:a_1.name=A-1: niebezpieczny zakręt w prawo
tile.polish_road_sign:a_2.name=A-2: niebezpieczny zakręt w lewo
tile.polish_road_sign:a_3.name=A-3: niebezpieczne zakręty – pierwszy w prawo
tile.polish_road_sign:a_4.name=A-4: niebezpieczne zakręty – pierwszy w lewo
tile.polish_road_sign:a_5.name=A-5: skrzyżowanie dróg
tile.polish_road_sign:a_6a.name=A-6a: skrzyżowanie z drogą podporządkowaną występującą po obu stronach
tile.polish_road_sign:a_6b.name=A-6b: skrzyżowanie z drogą podporządkowaną występującą po prawej stronie
tile.polish_road_sign:a_6c.name=A-6c: skrzyżowanie z drogą podporządkowaną występującą po lewej stronie
tile.polish_road_sign:a_6d.name=A-6d: wlot drogi jednokierunkowej z prawej strony
tile.polish_road_sign:a_6e.name=A-6e: wlot drogi jednokierunkowej z lewej strony
tile.polish_road_sign:a_7.name=A-7: ustąp pierwszeństwa
tile.polish_road_sign:a_8.name=A-8: skrzyżowanie o ruchu okrężnym
tile.polish_road_sign:a_9.name=A-9: przejazd kolejowy z zaporami
tile.polish_road_sign:a_10.name=A-10: przejazd kolejowy bez zapór
tile.polish_road_sign:a_11.name=A-11: nierówna droga
tile.polish_road_sign:a_11a.name=A-11a: próg zwalniający
tile.polish_road_sign:a_12a.name=A-12a: zwężenie jezdni – dwustronne
tile.polish_road_sign:a_12b.name=A-12b: zwężenie jezdni – prawostronne
tile.polish_road_sign:a_12c.name=A-12c: zwężenie jezdni – lewostronne
tile.polish_road_sign:a_13.name=A-13: ruchomy most
tile.polish_road_sign:a_14.name=A-14: roboty na drodze
tile.polish_road_sign:a_15.name=A-15: śliska jezdnia
tile.polish_road_sign:a_16.name=A-16: przejście dla pieszych
tile.polish_road_sign:a_17.name=A-17: dzieci
tile.polish_road_sign:a_18a.name=A-18a: zwierzęta gospodarskie
tile.polish_road_sign:a_18b.name=A-18b: zwierzęta dzikie
tile.polish_road_sign:a_19.name=A-19: boczny wiatr
tile.polish_road_sign:a_20.name=A-20: odcinek jezdni o ruchu dwukierunkowym
tile.polish_road_sign:a_21.name=A-21: tramwaj
tile.polish_road_sign:a_22.name=A-22: niebezpieczny zjazd
tile.polish_road_sign:a_23.name=A-23: stromy podjazd
tile.polish_road_sign:a_24.name=A-24: rowerzyści
tile.polish_road_sign:a_25.name=A-25: spadające odłamki skalne
tile.polish_road_sign:a_26.name=A-26: lotnisko
tile.polish_road_sign:a_27.name=A-27: nabrzeże lub brzeg rzeki
tile.polish_road_sign:a_28.name=A-28: sypki żwir
tile.polish_road_sign:a_29.name=A-29: sygnały świetlne
tile.polish_road_sign:a_30.name=A-30: inne niebezpieczeństwo
tile.polish_road_sign:a_31.name=A-31: niebezpieczne pobocze
tile.polish_road_sign:a_32.name=A-32: oszronienie jezdni
tile.polish_road_sign:a_33.name=A-33: zator drogowy
tile.polish_road_sign:a_34.name=A-34: wypadek drogowy
tile.polish_road_sign:b_1.name=B-1: zakaz ruchu w obu kierunkach
tile.polish_road_sign:b_2.name=B-2: zakaz wjazdu
tile.polish_road_sign:b_3.name=B-3: zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych
tile.polish_road_sign:b_3_4.name=B-3/4: zakaz wjazdu wszelkich pojazdów silnikowych
tile.polish_road_sign:b_3_4_10.name=B-3/4/10: zakaz wjazdu pojazdów silnikowych, motocykli i motorowerów
tile.polish_road_sign:b_3a.name=B-3a: zakaz wjazdu autobusów
tile.polish_road_sign:b_4.name=B-4: zakaz wjazdu motocykli
tile.polish_road_sign:b_5.name=B-5: zakaz wjazdu samochodów ciężarowych
tile.polish_road_sign:b_6.name=B-6: zakaz wjazdu ciągników rolniczych
tile.polish_road_sign:b_6_8.name=B-6/8: zakaz wjazdu ciągników rolniczych i pojazdów zaprzęgowych
tile.polish_road_sign:b_6_8_9.name=B-6/8/9: zakaz wjazdu pojazdów innych niż samochodowe
tile.polish_road_sign:b_7.name=B-7: zakaz wjazdu pojazdów silnikowych z przyczepą
tile.polish_road_sign:b_8.name=B-8: zakaz wjazdu pojazdów zaprzęgowych
tile.polish_road_sign:b_9.name=B-9: zakaz wjazdu rowerów
tile.polish_road_sign:b_9_12.name=B-9/12: zakaz wjazdu rowerów i wózków ręcznych
tile.polish_road_sign:b_10.name=B-10: zakaz wjazdu motorowerów
tile.polish_road_sign:b_11.name=B-11: zakaz wjazdu wózków rowerowych
tile.polish_road_sign:b_12.name=B-12: zakaz wjazdu wózków ręcznych
tile.polish_road_sign:b_13.name=B-13: zakaz wjazdu pojazdów z towarami wybuchowymi lub łatwo zapalnymi
tile.polish_road_sign:b_13_14.name=B-13/14: zakaz wjazdu pojazdów z towarami wybuchowymi lub łatwo zapalnymi oraz towarami mogącymi skazić wodę
tile.polish_road_sign:b_13a.name=B-13a: zakaz wjazdu pojazdów z towarami niebezpiecznymi
tile.polish_road_sign:b_14.name=B-14: zakaz wjazdu pojazdów z towarami, które mogą skazić wodę
tile.polish_road_sign:b_15.name=B-15: zakaz wjazdu pojazdów o szerokości ponad ... m
tile.polish_road_sign:b_16.name=B-16: zakaz wjazdu pojazdów o wysokości ponad ... m
tile.polish_road_sign:b_17.name=B-17: zakaz wjazdu pojazdów o długości ponad ... m
tile.polish_road_sign:b_18.name=B-18: zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad ... t
tile.polish_road_sign:b_19.name=B-19: zakaz wjazdu pojazdów o nacisku pojedynczej osi napędowej powyżej ... t
tile.polish_road_sign:b_20.name=B-20: stop
tile.polish_road_sign:b_21.name=B-21: zakaz skręcania w lewo
tile.polish_road_sign:b_22.name=B-22: zakaz skręcania w prawo
tile.polish_road_sign:b_23.name=B-23: zakaz zawracania
tile.polish_road_sign:b_24.name=B-24: koniec zakazu zawracania
tile.polish_road_sign:b_25.name=B-25: zakaz wyprzedzania
tile.polish_road_sign:b_26.name=B-26: zakaz wyprzedzania przez samochody ciężarowe
tile.polish_road_sign:b_27.name=B-27: koniec zakazu wyprzedzania
tile.polish_road_sign:b_28.name=B-28: koniec zakazu wyprzedzania przez samochody ciężarowe
tile.polish_road_sign:b_29.name=B-29: zakaz używania sygnałów dźwiękowych
tile.polish_road_sign:b_30.name=B-30: koniec zakazu używania sygnałów dźwiękowych
tile.polish_road_sign:b_31.name=B-31: pierwszeństwo dla nadjeżdżających z przeciwka
tile.polish_road_sign:b_32.name=B-32: stój – kontrola celna
tile.polish_road_sign:b_32a.name=B-32a stój – kontrola graniczna
tile.polish_road_sign:b_32b.name=B-32b stój – rogatka uszkodzona
tile.polish_road_sign:b_32c.name=B-32c stój – sygnalizacja uszkodzona
tile.polish_road_sign:b_32d.name=B-32d stój – wjazd na prom
tile.polish_road_sign:b_32e.name=B-32e stój – kontrola drogowa
tile.polish_road_sign:b_32f.name=B-32f stój – pobór opłat
tile.polish_road_sign:b_33.name=B-33: ograniczenie prędkości
tile.polish_road_sign:b_34.name=B-34: koniec ograniczenia prędkości
tile.polish_road_sign:b_35.name=B-35: zakaz postoju
tile.polish_road_sign:b_35a.name=B-35: Zakaz postoju z informacją o okresie obowiązywania zakazu
tile.polish_road_sign:b_35b.name=B-35: Zakaz postoju z informacją o czasie postoju
tile.polish_road_sign:b_35c.name=B-35: Zakaz postoju z informacją o okresie oowiązywania zakazu i czasie postoju
tile.polish_road_sign:b_36.name=B-36: zakaz zatrzymywania się
tile.polish_road_sign:b_37.name=B-37: zakaz postoju w dni nieparzyste
tile.polish_road_sign:b_38.name=B-38: zakaz postoju w dni parzyste
tile.polish_road_sign:b_39.name=B-39: strefa ograniczonego postoju
tile.polish_road_sign:b_40.name=B-40: koniec strefy ograniczonego postoju
tile.polish_road_sign:b_41.name=B-41: zakaz ruchu pieszych
tile.polish_road_sign:b_42.name=B-42: koniec zakazów
tile.polish_road_sign:b_43.name=B-43: strefa ograniczonej prędkości
tile.polish_road_sign:b_44.name=B-44: koniec strefy ograniczonej prędkości
tile.polish_road_sign:c_1.name=C-1: nakaz jazdy w prawo przed znakiem
tile.polish_road_sign:c_2.name=C-2: nakaz jazdy w prawo za znakiem
tile.polish_road_sign:c_3.name=C-3: nakaz jazdy w lewo przed znakiem
tile.polish_road_sign:c_4.name=C-4: nakaz jazdy w lewo za znakiem
tile.polish_road_sign:c_5.name=C-5: nakaz jazdy prosto
tile.polish_road_sign:c_6.name=C-6: nakaz jazdy prosto lub w prawo
tile.polish_road_sign:c_7.name=C-7: nakaz jazdy prosto lub w lewo
tile.polish_road_sign:c_8.name=C-8: nakaz jazdy w prawo lub w lewo
tile.polish_road_sign:c_9.name=C-9: nakaz jazdy z prawej strony znaku
tile.polish_road_sign:c_10.name=C-10: nakaz jazdy z lewej strony znaku
tile.polish_road_sign:c_11.name=C-11: nakaz jazdy z prawej lub z lewej strony znaku
tile.polish_road_sign:c_12.name=C-12: ruch okrężny (rondo)
tile.polish_road_sign:c_13.name=C-13: droga dla rowerów
tile.polish_road_sign:c_13_16_v1.name=C-13/16: wskazujący ruch pieszych i rowerów na tej samej drodze
tile.polish_road_sign:c_13_16_v2.name=C-13/16: wskazujący ruch pieszych lewą stroną drogi i ruch rowerów prawą stroną drogi
tile.polish_road_sign:c_13_16_v3.name=C-13/16: wskazujący ruch rowerów lewą stroną drogi i ruch pieszych prawą stroną drogi
tile.polish_road_sign:c_13a.name=C-13a: koniec drogi dla rowerów
tile.polish_road_sign:c_14.name=C-14: prędkość minimalna
tile.polish_road_sign:c_15.name=C-15: koniec prędkości minimalnej
tile.polish_road_sign:c_16.name=C-16: droga dla pieszych
tile.polish_road_sign:c_16a.name=C-16a: koniec drogi dla pieszych
tile.polish_road_sign:c_17.name=C-17: nakazany kierunek jazdy dla pojazdów z towarami niebezpiecznymi
tile.polish_road_sign:c_18.name=C-18: nakaz używania łańcuchów przeciwpoślizgowych
tile.polish_road_sign:c_19.name=C-19: koniec nakazu używania łańcuchów przeciwpoślizgowych
tile.polish_road_sign:d_1.name=D-1: droga z pierwszeństwem
tile.polish_road_sign:d_2.name=D-2: koniec drogi z pierwszeństwem
tile.polish_road_sign:d_3.name=D-3: droga jednokierunkowa
tile.polish_road_sign:d_4a.name=D-4a: droga bez przejazdu
tile.polish_road_sign:d_4b1.name=D-4b: wjazd na drogę bez przejazdu
tile.polish_road_sign:d_4b2.name=D-4b: wjazd na drogę bez przejazdu
tile.polish_road_sign:d_5.name=D-5: pierwszeństwo na zwężonym odcinku jezdni
tile.polish_road_sign:d_6.name=D-6: przejście dla pieszych
tile.polish_road_sign:d_6a.name=D-6a: przejazd dla rowerzystów
tile.polish_road_sign:d_6b.name=D-6b: przejście dla pieszych i przejazd dla rowerzystów
tile.polish_road_sign:d_7.name=D-7: droga ekspresowa
tile.polish_road_sign:d_8.name=D-8: koniec drogi ekspresowej
tile.polish_road_sign:d_9.name=D-9: autostrada
tile.polish_road_sign:d_10.name=D-10: koniec autostrady
tile.polish_road_sign:d_11.name=D-11: początek pasa ruchu dla autobusów
tile.polish_road_sign:d_12.name=D-12: pas ruchu dla autobusów
tile.polish_road_sign:d_13.name=D-13: początek pasa ruchu powolnego
tile.polish_road_sign:d_13a.name=D-13a: początek pasa ruchu
tile.polish_road_sign:d_13b.name=D-13b: początek pasa ruchu na jezdni dwukierunkowej
tile.polish_road_sign:d_14.name=D-14: koniec pasa ruchu
tile.polish_road_sign:d_15.name=D-15: przystanek autobusowy
tile.polish_road_sign:d_16.name=D-16: przystanek trolejbusowy
tile.polish_road_sign:d_17.name=D-17: przystanek tramwajowy
tile.polish_road_sign:d_18.name=D-18: parking
tile.polish_road_sign:d_18a.name=D-18a: parking – miejsce zastrzeżone
tile.polish_road_sign:d_18b.name=D-18b: parking zadaszony
tile.polish_road_sign:d_19.name=D-19: postój taksówek
tile.polish_road_sign:d_20.name=D-20: koniec postoju taksówek
tile.polish_road_sign:d_21.name=D-21: szpital
tile.polish_road_sign:d_21a.name=D-21a: policja
tile.polish_road_sign:d_22.name=D-22: punkt opatrunkowy
tile.polish_road_sign:d_23.name=D-23: stacja paliwowa
tile.polish_road_sign:d_23a.name=D-23a: stacja paliwowa tylko z gazem do napędu pojazdów
tile.polish_road_sign:d_23b.name=D-23b: stacja paliwowa z punktem ładowania pojazdów elektrycznych
tile.polish_road_sign:d_23c.name=D-23c: punkt ładowania pojazdów elektrycznych
tile.polish_road_sign:d_24.name=D-24: telefon
tile.polish_road_sign:d_25.name=D-25: poczta
tile.polish_road_sign:d_26.name=D-26: stacja obsługi technicznej
tile.polish_road_sign:d_26a.name=D-26a: wulkanizacja
tile.polish_road_sign:d_26b.name=D-26b: myjnia
tile.polish_road_sign:d_26c.name=D-26c: toaleta publiczna
tile.polish_road_sign:d_26d.name=D-26d: natrysk
tile.polish_road_sign:d_27.name=D-27: bufet lub kawiarnia
tile.polish_road_sign:d_28.name=D-28: restauracja
tile.polish_road_sign:d_29.name=D-29: Hotel (motel)
tile.polish_road_sign:d_30.name=D-30: Obozowisko (camping)
tile.polish_road_sign:d_31.name=D-31: obozowisko (camping) wyposażone w podłączenia elektryczne dla przyczep kempingowych
tile.polish_road_sign:d_32.name=D-32: pole biwakowe
tile.polish_road_sign:d_33.name=D-33: schronisko młodzieżowe
tile.polish_road_sign:d_34.name=D-34: punkt informacji turystycznej
tile.polish_road_sign:d_34a.name=D-34a: informacja radiowa o ruchu drogowym
tile.polish_road_sign:d_34b.name=D-34b: zbiorcza tablica informacyjna
tile.polish_road_sign:d_35.name=D-35: przejście podziemne dla pieszych
tile.polish_road_sign:d_35a.name=D-35a: schody ruchome w dół
tile.polish_road_sign:d_36.name=D-36: przejście nadziemne dla pieszych
tile.polish_road_sign:d_36a.name=D-36a: schody ruchome w górę
tile.polish_road_sign:d_37.name=D-37: tunel
tile.polish_road_sign:d_38.name=D-38: koniec tunelu
tile.polish_road_sign:d_39.name=D-39: dopuszczalne prędkości (skala 37,5%)
tile.polish_road_sign:d_39a.name=D-39a: opłaty drogowe (skala 37,5%)
tile.polish_road_sign:d_40.name=D-40: strefa zamieszkania
tile.polish_road_sign:d_41.name=D-41: koniec strefy zamieszkania
tile.polish_road_sign:d_42.name=D-42: obszar zabudowany
tile.polish_road_sign:d_43.name=D-43: koniec obszaru zabudowanego
tile.polish_road_sign:d_44.name=D-44: strefa płatnego parkowania lub śródmiejska strefa płatnego parkowania
tile.polish_road_sign:d_45.name=D-45: koniec strefy płatnego parkowania lub śródmiejskiej strefy płatnego parkowania
tile.polish_road_sign:d_46.name=D-46: droga wewnętrzna
tile.polish_road_sign:d_47.name=D-47: koniec drogi wewnętrznej
tile.polish_road_sign:d_48.name=D-48: zmiana pierwszeństwa
tile.polish_road_sign:d_48a.name=D-48a: zmiana pierwszeństwa z trójkątem wskazujący wlot podporządkowany
tile.polish_road_sign:d_49.name=D-49: pobór opłat
tile.polish_road_sign:d_50.name=D-50: zatoka
tile.polish_road_sign:d_51.name=D-51: automatyczna kontrola prędkości
tile.polish_road_sign:d_51a.name=D-51a: automatyczna kontrola średniej prędkości
tile.polish_road_sign:d_51b.name=D-51b: koniec automatycznej kontroli średniej prędkości
tile.polish_road_sign:d_52.name=D-52: strefa ruchu
tile.polish_road_sign:d_53.name=D-53: koniec strefy ruchu
tile.polish_road_sign:d_54.name=D-54: strefa czystego transportu
tile.polish_road_sign:d_55.name=D-55: koniec strefy czystego transportu
tile.polish_road_sign:f_2a.name=F-2a: granica państwa
tile.polish_road_sign:g_1a.name=G-1a: słupek wskaźnikowy z trzema kreskami umieszczany po prawej stronie jezdni
tile.polish_road_sign:g_1b.name=G-1b: słupek wskaźnikowy z dwiema kreskami umieszczany po prawej stronie jezdni
tile.polish_road_sign:g_1c.name=G-1c: słupek wskaźnikowy z jedną kreską umieszczany po prawej stronie jezdni
tile.polish_road_sign:g_1d.name=G-1d: słupek wskaźnikowy z trzema kreskami umieszczany po lewej stronie jezdni
tile.polish_road_sign:g_1e.name=G-1e: słupek wskaźnikowy z dwiema kreskami umieszczany po lewej stronie jezdni
tile.polish_road_sign:g_1f.name=G-1f: słupek wskaźnikowy z jedną kreską umieszczany po lewej stronie jezdni
tile.polish_road_sign:g_2.name=G-2: sieć pod napięciem
tile.polish_road_sign:g_3.name=G-3: krzyż św. Andrzeja przed przejazdem kolejowo-drogowym jednotorowym
tile.polish_road_sign:g_4.name=G-4: krzyż św. Andrzeja przed przejazdem kolejowo-drogowym wielotorowym
tile.polish_road_sign:t_1.name=T-1: tabliczka wskazująca odległość znaku ostrzegawczego od miejsca niebezpiecznego
tile.polish_road_sign:t_3a.name=T-3a: tabliczka wskazująca koniec miejsca przeznaczonego na postój
tile.polish_road_sign:t_13.name=T-13: tabliczka wskazująca odcinek drogi, na którym występują deformacje nawierzchni w postaci kolein
tile.polish_road_sign:t_14.name=T-14: tabliczka wskazująca miejsce częstych wypadków o charakterze wskazanym na tabliczce
tile.polish_road_sign:t_14a.name=T-14a: tabliczka wskazująca miejsce częstych zderzeń z poprzedzającymi pojazdami
tile.polish_road_sign:t_14b.name=T-14b: tabliczka wskazująca miejsce częstych zderzeń czołowych
tile.polish_road_sign:t_14c.name=T-14c: tabliczka wskazująca miejsce częstych zderzeń z tramwajami
tile.polish_road_sign:t_14d.name=T-14d: tabliczka wskazująca przejazd kolejowo–drogowy, na którym warunki powodują szczególne niebezpieczeństwo powstania wypadków
tile.polish_road_sign:t_15.name=T-15: tabliczka wskazująca miejsce częstych wypadków spowodowanych śliską nawierzchnią jezdni ze względu na opady deszczu
tile.polish_road_sign:t_16.name=T-16: tabliczka wskazująca miejsce wyjazdu wozów strażackich
tile.polish_road_sign:t_16a.name=T-16a: tabliczka wskazująca miejsce wyjazdu karetek pogotowia
tile.polish_road_sign:t_17.name=T-17: tabliczka wskazująca granicę państwa
tile.polish_road_sign:t_23a.name=T-23a: tabliczka wskazująca motocykle
tile.polish_road_sign:t_23b.name=T-23b: tabliczka wskazująca samochody ciężarowe, pojazdy specjalne, pojazdy używane do celów specjalnych, o dopuszczalnej masie całkowitej przekraczającej 3,5 t, oraz ciągniki samochodowe
tile.polish_road_sign:t_23c.name=T-23c: tabliczka wskazująca ciągniki rolnicze i pojazdy wolnobieżne
tile.polish_road_sign:t_23d.name=T-23d: tabliczka wskazująca pojazdy silnikowe z przyczepą, z wyjątkiem pojazdów z przyczepą jednoosiową lub naczepą
tile.polish_road_sign:t_23e.name=T-23e: tabliczka wskazująca pojazdy z przyczepą kempingową
tile.polish_road_sign:t_23f.name=T-23f: tabliczka wskazująca autobusy
tile.polish_road_sign:t_23g.name=T-23g: tabliczka wskazująca trolejbusy
tile.polish_road_sign:t_23h.name=T-23h: tabliczka wskazująca pojazdy z towarami niebezpiecznymi
tile.polish_road_sign:t_23i.name=T-23i: tabliczka wskazująca pojazdy z towarami wybuchowymi lub łatwopalnymi
tile.polish_road_sign:t_23j.name=T-23j: tabliczka wskazująca pojazdy z towarami, które mogą skazić wodę
tile.polish_road_sign:t_24.name=T-24: tabliczka wskazująca, że pozostawiony pojazd zostanie usunięty na koszt właściciela
tile.polish_road_sign:t_25a.name=T-25a: tabliczka wskazująca początek zakazu postoju lub zatrzymywania
tile.polish_road_sign:t_25b.name=T-25b: tabliczka wskazująca kontynuację zakazu postoju lub zatrzymywania
tile.polish_road_sign:t_25c.name=T-25c: tabliczka wskazująca odwołanie zakazu postoju lub zatrzymywania
tile.polish_road_sign:t_26.name=T-26: tabliczka wskazująca, że zakaz postoju lub zatrzymywania dotyczy strony placu
tile.polish_road_sign:t_27.name=T-27: tabliczka wskazująca, że przejście dla pieszych jest szczególnie uczęszczane przez dzieci
tile.polish_road_sign:t_28.name=T-28: tabliczka wskazująca, że za przejazd drogą pobierana jest opłata
tile.polish_road_sign:t_28a.name=T-28a: tabliczka wskazująca koniec odcinka drogi, za przejazd którym pobierana jest opłata
tile.polish_road_sign:t_29.name=T-29: tabliczka informująca o miejscu przeznaczonym dla pojazdu samochodowego uprawnionej osoby niepełnosprawnej o obniżonej sprawności ruchowej
tile.polish_road_sign:t_30a.name=T-30a: tabliczka wskazująca postój całego pojazdu na chodniku równolegle do krawężnika
tile.polish_road_sign:t_30b.name=T-30b: tabliczka wskazująca postój całego pojazdu na chodniku prostopadle do krawężnika
tile.polish_road_sign:t_30c.name=T-30c: tabliczka wskazująca postój całego pojazdu na chodniku skośnie do krawężnika
tile.polish_road_sign:t_30d.name=T-30d: tabliczka wskazująca postój na chodniku kołami przedniej osi pojazdu prostopadle do krawężnika
tile.polish_road_sign:t_30e.name=T-30e: tabliczka wskazująca postój na chodniku kołami przedniej osi pojazdu skośnie do krawężnika
tile.polish_road_sign:t_30f.name=T-30f: tabliczka wskazująca postój całego pojazdu na jezdni prostopadle do krawężnika
tile.polish_road_sign:t_30g.name=T-30g: tabliczka wskazująca postój całego pojazdu na jezdni skośnie do krawężnika
tile.polish_road_sign:t_30h.name=T-30h: tabliczka wskazująca postój na chodniku kołami jednego boku pojazdu równolegle do krawężnika
tile.polish_road_sign:t_30i.name=T-30i: tabliczka wskazująca postój całego pojazdu na jezdni równolegle do krawężnika
tile.polish_road_sign:u_3a.name=U-3a: tablica pojedyncza prowadząca w prawo
tile.polish_road_sign:u_3b.name=U-3b: tablica pojedyncza prowadząca w lewo
tile.polish_road_sign:u_4a.name=U-4a: tablica rozdzielająca stosowana na autostradach i drogach ekspresowych
tile.polish_road_sign:u_9a.name=U-9a: tablica ograniczenia skrajni poziomej drogi (lewa)
tile.polish_road_sign:u_9b.name=U-9b: tablica ograniczenia skrajni poziomej drogi (prawa)
